# MK6.GameKeeper.AddInBase

./: Install.ps1  MK6.GameKeeper.AddIns.nuspec  MK6.GameKeeper.AddIns.sln  README.md
Content/: Service.cs.pp  readme.txt
MK6.GameKeeper.AddIns/: AddInStatus.cs  GameKeeperAddIn.cs  MK6.GameKeeper.AddIns.csproj  MK6.GameKeeper.AddIns.nuspec
MK6.GameKeeper.AddIns/Properties/: AssemblyInfo.cs
MK6.GameKeeper.Tasks/: AbstractTask.cs  CopyApplicationConfigTransforms.cs  CopyGameKeeperApplicationConfigTransforms.cs  GetAssemblyVersionInfo.cs  GetGameKeeperAssemblyVersionInfo.cs  MK6.GameKeeper.Tasks.csproj  UpdateGameKeeperAddInVersion.cs
MK6.GameKeeper.Tasks/Properties/: AssemblyInfo.cs
Tools/: Install.ps1  MK6.GameKeeper.AddIns.targets
