<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="GetGameKeeperAssemblyVersionInfo" AssemblyFile="MK6.GameKeeper.Tasks.dll" />
  <UsingTask TaskName="UpdateGameKeeperAddInVersion" AssemblyFile="MK6.GameKeeper.Tasks.dll" />
  <UsingTask TaskName="CopyGameKeeperApplicationConfigTransforms" AssemblyFile="MK6.GameKeeper.Tasks.dll" />

  <PropertyGroup>
    <BuildDependsOn>
      UpdateGameKeeperVersion;
      $(BuildDependsOn);
      GameKeeperPostBuild
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <UpdateGameKeeperVersion Condition="'$(UpdateGameKeeperVersion)'==''">false</UpdateGameKeeperVersion>
    <GameKeeperServiceVersion Condition="'$(GameKeeperServiceVersion)' == ''"></GameKeeperServiceVersion>
  </PropertyGroup>

  <Target Name="UpdateGameKeeperVersion" Condition="$(UpdateGameKeeperVersion)">
    <ItemGroup>
      <AssemblyInfo Include="**\AssemblyInfo.cs" />
    </ItemGroup>

    <GetGameKeeperAssemblyVersionInfo AssemblyFiles="@(AssemblyInfo)">
      <Output TaskParameter="Version" PropertyName="GameKeeperAssemblyVersion"/>
    </GetGameKeeperAssemblyVersionInfo>
    <PropertyGroup>
      <GameKeeperServiceVersion Condition="'$(GameKeeperServiceVersion)' == ''">$(GameKeeperAssemblyVersion)</GameKeeperServiceVersion>
    </PropertyGroup>

    <Message Text="Using GameKeeper service version: $(GameKeeperServiceVersion)" />

    <UpdateGameKeeperAddInVersion CodeFiles="@(Compile)" Version="$(GameKeeperServiceVersion)" />
  </Target>

  <Target Name="CopyConfigurationTransforms">
    <ItemGroup>
      <ConfigFiles Include="*.config" />
    </ItemGroup>

    <CopyGameKeeperApplicationConfigTransforms
      ConfigFiles="@(ConfigFiles)"
      OutputDirectory="$(OutputPath)"
      AssemblyTargetName="$(TargetFileName)" />
  </Target>

  <Target Name="RemoveAddInsAssembly" Condition="'$(Configuration)' == 'Release'">
    <Delete Files="$(TargetDir)\MK6.GameKeeper.AddIns.dll" Condition="Exists('$(TargetDir)\MK6.GameKeeper.AddIns.dll')" />
  </Target>

  <Target Name="GameKeeperPostBuild" DependsOnTargets="CopyConfigurationTransforms; RemoveAddInsAssembly">

  </Target>
</Project>