<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="GetAssemblyVersionInfo" AssemblyFile="MK6.GameKeeper.Tasks.dll" />
  <UsingTask TaskName="UpdateGameKeeperAddInVersion" AssemblyFile="MK6.GameKeeper.Tasks.dll" />
  <UsingTask TaskName="CopyApplicationConfigTransforms" AssemblyFile="MK6.GameKeeper.Tasks.dll" />
  
  <PropertyGroup>
    <BuildDependsOn>
      UpdateGameKeeperVersion;
      $(BuildDependsOn);
      CopyConfigurationTransforms
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <UpdateGameKeeperVersion Condition="'$(UpdateGameKeeperVersion)'==''">false</UpdateGameKeeperVersion>
    <GameKeeperServiceVersion Condition="'$(GameKeeperServiceVersion)' == ''"></GameKeeperServiceVersion>
  </PropertyGroup>
  
  <Target Name="UpdateGameKeeperVersion" Condition="$(UpdateGameKeeperVersion)">
    <ItemGroup>
      <AssemblyInfo Include="**\AssemblyInfo.cs" />
    </ItemGroup>
    
    <GetAssemblyVersionInfo AssemblyFiles="@(AssemblyInfo)">
      <Output TaskParameter="Version" PropertyName="GameKeeperAssemblyVersion"/>
    </GetAssemblyVersionInfo>
    <PropertyGroup>
      <GameKeeperServiceVersion Condition="'$(GameKeeperServiceVersion)' == ''">$(GameKeeperAssemblyVersion)</GameKeeperServiceVersion>
    </PropertyGroup>

    <Message Text="Using GameKeeper service version: $(GameKeeperServiceVersion)" />

    <UpdateGameKeeperAddInVersion CodeFiles="@(Compile)" Version="$(GameKeeperServiceVersion)" />
  </Target>
  
  <Target Name="CopyConfigurationTransforms">
    <ItemGroup>
      <ConfigFiles Include="*.config" />
    </ItemGroup>
    
    <CopyApplicationConfigTransforms 
      ConfigFiles="@(ConfigFiles)" 
      OutputDirectory="$(OutputPath)" 
      AssemblyTargetName="$(TargetFileName)" />
  </Target>
</Project>